{
  "files.encoding": "utf8",
  "files.autoGuessEncoding": false,
  "java.completion.favoriteStaticMembers": [
    "org.junit.Assert.*",
    "org.junit.Assume.*",
    "org.junit.jupiter.api.Assertions.*",
    "org.junit.jupiter.api.Assumptions.*",
    "org.junit.jupiter.api.DynamicContainer.*",
    "org.junit.jupiter.api.DynamicTest.*"
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  
  "claudeCode.preferredLocation": "panel",
  "claudeCode.disableLoginPrompt": true,
  "claudeCode.environmentVariables": [
    {
      "name": "ANTHROPIC_AUTH_TOKEN",
      "value": "2cb07b64-742e-429f-a5bd-21750612a482"
    },
    {
      "name": "ANTHROPIC_BASE_URL",
      "value": "https://ark.cn-beijing.volces.com/api/coding"
    },
    {
      "name": "ANTHROPIC_MODEL",
      "value": "doubao-seed-2-0-pro-260215" // 可选，指定模型
    }
  ]


}
